NODE_ENV=development
JWT_KEY=Y6q#Wd3rF9
ALLOWED_ORIGINS=http://localhost:5000,http://localhost:5001

DATABASE_NAME=mini-project
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1